#BlueJ class context
comment0.params=
comment0.target=Mirror()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mirror\r\n
comment1.params=widget
comment1.target=void\ AddWidget(Widget)
comment1.text=\r\n\ Adds\ Widget\ to\ mirror\r\n\ @param[in]\ widget\:\ widget\ to\ add\r\n\ \r\n\ @return\ void\r\n
comment2.params=widget
comment2.target=void\ RemoveWidget(Widget)
comment2.text=\r\n\ Removes\ Widget\ from\ mirror\r\n\ @param[in]\ widget\:\ widget\ to\ remove\r\n\ \r\n\ @return\ void\r\n
comment3.params=index
comment3.target=Widget\ GetWidget(int)
comment3.text=\r\n\ Gets\ Widget\ at\ specified\ index\r\n\ @param[in]\ index\:\ index\ of\ widget\r\n\ \r\n\ @return\ widget\r\n
comment4.params=degree
comment4.target=Widget\ SetActive(int)
comment4.text=\r\n\ Sets\ active\ Widget\r\n\ @param[in]\ degree\:\ angle\ of\ knob\r\n\ \r\n\ @return\ widget\r\n
comment5.params=
comment5.target=Mirror\ GetInstance()
comment5.text=\r\n\ Gets\ instance\ of\ Mirror\ object\r\n\ \r\n\ @return\ mirror\r\n
numComments=6
